# Basic DataSource
datasource.defaultAutoCommit=false
datasource.initialSize=3
datasource.maxIdle=10
datasource.minIdle=0
datasource.maxWait=5000
datasource.testWhileIdle=true
datasource.testOnBorrow=true
datasource.testOnReturn=false
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.timeBetweenEvictionRunsMillis=30000
datasource.minEvictableIdleTimeMillis=60000
datasource.logAbandoned=true
datasource.removeAbandoned=true
datasource.removeAbandonedTimeout=120

# Custom DataSource
paymanage.mysql.driver=com.mysql.jdbc.Driver
paymanage.jdbc.url=jdbc:mysql://gzns-nbg-fpu-aug-c02xi2-51.gzns:8306/dev_assets4?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
paymanage.jdbc.username=payment
paymanage.jdbc.password=payment
paymanage.jdbc.maxActive=30

#asset.jdbc.url=jdbc:mysql://localhost:3306/asset
#asset.jdbc.username=root
#asset.jdbc.password=root

# MIS connection config  
mis.checkurl=http://mis.fbu.baidu.com/externalAccessController
mis.getinfourl=http://mis.fbu.baidu.com/externalGetUserController
mis.sign=AGONKAAqc5yMU0aMj3AKWhV57pLyo4qmHQZIsd6vghSItBexdR0acw==
mis.asset=asset